worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 256;
}
http {
    access_log off;
    error_log /dev/null emerg;
    server {
        listen 3333;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://ecommerce-api:5000;
        }
    }
}